<!DOCTYPE html>

<html>

<head>
    <title> Task 7 </title>
    <style>
        body {
            padding-left: 10%;
            padding-right: 10%;
        }

        pre {
            font-style: Times;
            border-bottom: 2px solid rgb(112, 112, 112);
            background-color: rgb(210, 210, 210);
            padding: 10px 20px 0px 20px
        }

        .container {
            display: grid;
            grid-template-columns: 65% 35%;
            margin-top: 10px;
        }

        #box1 {
            padding-right: 30px;
        }

        .news-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-top: 60px;
        }

        .news-item img {
            width: 150px;
            height: 100px;
        }
    </style>
</head>

<body>
    <hr>
    <h1 style="text-align: center;">THE TIMES OF INDIA </h1>
    <hr>
    <pre><b>TOI+</b>   TOI Games   Live   Videos   City   India   World   Business   Tech   Cricket   Sports   Entertainment   Astro TV Education   Life & Style
    </pre><br>
    <div class="container">
        <div id="box1">
            <img src="assets/task7pic1.jpg" alt="image" width="100%">
            <p style="margin-top: -40px; margin-left: 10px; color: white; font-size: 18px;"><b>Flight disruptions: Air
                    India to suspend Delhi-Washington DC service;</b></p>
            <div class="news-grid">
                <div class="news-item">
                    <img src="assets/task7pic2.png" alt="news">
                    <p>Pakistan Army chief Asim Munir threatens to...</p>
                </div>
                <div class="news-item">
                    <img src="assets/task7pic3.png" alt="news">
                    <p>The deadly lung crisis behind Mumbai's pigeon...</p>
                </div>
                <div class="news-item">
                    <img src="assets/task7pic4.png" alt="news">
                    <p>43 people still missing in Uttarkashi flash...</p>
                </div>
                <div class="news-item">
                    <img src="assets/task7pic5.png" alt="news">
                    <p>Zelensky dials PM Modi, seeks support ahead...</p>
                </div>
                <div class="news-item">
                    <img src="assets/task7pic6.png" alt="news">
                    <p>'When we get that click': Ronaldo's old...</p>
                </div>
                <div class="news-item">
                    <img src="assets/task7pic7.png" alt="news">
                    <p>How Trump’s oil sanctions put Ambani in...</p>
                </div>
            </div>
        </div>

        <div id="box2">
            <iframe width="100%" height="150" src="https://www.youtube.com/embed/B-LhSMfvEGg?si=PIT6zZRzJ8y5Cr3I"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Trump Hits 90-Day Snooze On China Tariffs; TACO Trends As Xi Jinping Grins I Details</p>

            <iframe width="100%" height="150" src="https://www.youtube.com/embed/nOiaCaYgikQ?si=GV_BSgcVRXVG8WmH"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>GLOBAL PULSE| Pak Army Chief Threatens India From U.S. Soil, India Rips The Jihadi General Apart</p>

            <iframe width="100%" height="150" src="https://www.youtube.com/embed/Ex75dKs85QM?si=XYXznN3OUKzLspL5"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Putin BOILS Over NATO Military Push In New Nation Without Membership; Another Battlefield In Making</p>

            <iframe width="100%" height="150" src="https://www.youtube.com/embed/NTUjbxwR1FU?si=mb22lyb5SiTokOMz"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Israel At War With NATO Nation? Netanyahu Issues Open Threat Over Arms Blockade</p>
        </div>
</body>

</html>
