<!DOCTYPE html>

<head>
    <title>Task 8</title>
    <style>
        .login-box {
            margin: 100px 30%;
            padding: 30px;
            border-radius: 10px;
            border: 3px solid darkcyan;
        }

        .login-box label,
        .login-box input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        .login-box input[type="submit"] {
            color: darkblue;
            width: auto;
            padding: 5px 10px;
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <div class="login-box">
        <h2 style="color: darkslateblue;">Login</h2>
        <form action="task8p1.html">
            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" required>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>